# cads-react

./: .classpath  .gitignore  .project  LICENSE  package-lock.json  pom.xml
src/main/java/com/cads/usermanager/: DatabaseLoader.java  Employee.java  EmployeeRepository.java  HomeController.java  ReactAndSpringDataRestApplication.java  User.java  UserRepository.java
src/main/js/: app.js
src/main/resources/static/built/: bundle.js  bundle.js.map
src/main/resources/templates/: index.html
